dati/xml/crediti.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<xs:element name="richieste">
    <xs:complexType>
        <xs:sequence>
            <xs:element ref="richiesta_crediti" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
</xs:element>

<xs:element name="richiesta_crediti">
    <xs:complexType>
        <xs:attribute name="id_richiesta" type="xs:string" use="required"/>
        <xs:attribute name="username" type="xs:string" use="required"/>
        <xs:attribute name="crediti" type="xs:float" use="required" />
        <xs:attribute name="stato" use="required">
            <xs:simpleType>
                <xs:restriction base="xs:string">
                    <xs:enumeration value="accettata"/>
                    <xs:enumeration value="rifiutata"/>
                    <xs:enumeration value="in_attesa"/>
                </xs:restriction>
            </xs:simpleType>
        </xs:attribute>
    </xs:complexType>
</xs:element>

</xs:schema>