dati/xml/recensioni.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<xs:element name="recensioni">
    <xs:complexType>
        <xs:sequence>
            <xs:element ref="recensione" maxOccurs="unbounded" minOccurs="0" />
        </xs:sequence>
    </xs:complexType>
</xs:element>

<xs:element name="recensione">
    <xs:complexType>
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute name="id_recensione" type="xs:string" use="required" />
                <xs:attribute name="id_ordine" type="xs:string" use="required" />
                <xs:attribute name="voto" use="required">
                    <xs:simpleType>
                        <xs:restriction base="xs:int">
                            <xs:enumeration value="1"></xs:enumeration> 
                            <xs:enumeration value="2"></xs:enumeration> 
                            <xs:enumeration value="3"></xs:enumeration> 
                            <xs:enumeration value="4"></xs:enumeration> 
                            <xs:enumeration value="5"></xs:enumeration> 
                        </xs:restriction>
                    </xs:simpleType>
                </xs:attribute>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
</xs:element>

</xs:schema>