dati/xml/mock/recensioni.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="recensioni">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="recensione" maxOccurs="unbounded" minOccurs="0" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="recensione">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="testo" type="xs:string" minOccurs="1" maxOccurs="1" />
                <xs:element name="valutazione_utente" minOccurs="0" maxOccurs="unbounded" />
            </xs:sequence>
            <xs:attribute name="id_recensione" type="xs:string" use="required" />
            <xs:attribute name="id_ordine" type="xs:string" use="required" />
            <xs:attribute name="data" type="xs:date" use="required" />
            <xs:attribute name="voto" use="required">
                <xs:simpleType>
                    <xs:restriction base="xs:int">
                        <xs:enumeration value="1"></xs:enumeration>
                        <xs:enumeration value="2"></xs:enumeration>
                        <xs:enumeration value="3"></xs:enumeration>
                        <xs:enumeration value="4"></xs:enumeration>
                        <xs:enumeration value="5"></xs:enumeration>
                    </xs:restriction>
                </xs:simpleType>
            </xs:attribute>
        </xs:complexType>
    </xs:element>

    <xs:element name="valutazione_utente">
        <xs:complexType>
            <xs:attribute name="id_user" type="xs:string" use="required" />
            <xs:attribute name="tipo" use="required">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:enumeration value="like" />
                        <xs:enumeration value="dislike" />
                    </xs:restriction>
                </xs:simpleType>
            </xs:attribute>
        </xs:complexType>
    </xs:element>

</xs:schema>